<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023-07-14 10:22:41.000.549,=C:\Users\joelc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023-07-14 10:23:04.000.613,C:\Users\joelc\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\joelc\Documents\GitHub\itpat-2023\Phase 2\EnviroPOS.dproj</Transaction>
    <Transaction>2023-07-14 10:24:10.000.880,=C:\Users\joelc\Documents\GitHub\itpat-2023\Phase 2\frmAuthentication_u.pas</Transaction>
    <Transaction>2023-07-14 10:24:26.000.501,=C:\Users\joelc\Documents\GitHub\itpat-2023\Phase 2\Base32Utility_u.pas</Transaction>
    <Transaction>2023-07-14 10:24:26.000.722,=C:\Users\joelc\Documents\GitHub\itpat-2023\Phase 2\frm2FA_Help_u.pas</Transaction>
    <Transaction>2023-07-14 10:24:26.000.975,=C:\Users\joelc\Documents\GitHub\itpat-2023\Phase 2\OTPUtility_u.pas</Transaction>
    <Transaction>2023-07-14 10:24:26.000.956,=C:\Users\joelc\Documents\GitHub\itpat-2023\Phase 2\frmRegister_u.pas</Transaction>
    <Transaction>2023-07-14 10:24:27.000.032,=C:\Users\joelc\Documents\GitHub\itpat-2023\Phase 2\QRCode_u.pas</Transaction>
    <Transaction>2023-07-14 10:25:33.000.739,=C:\Users\joelc\Documents\GitHub\itpat-2023\Phase 2\clsOrder.pas</Transaction>
    <Transaction>2023-07-14 10:25:33.000.769,=C:\Users\joelc\Documents\GitHub\itpat-2023\Phase 2\clsOrderDetails.pas</Transaction>
    <Transaction>2023-07-14 10:25:34.000.142,=C:\Users\joelc\Documents\GitHub\itpat-2023\Phase 2\dbmEnviroPOSDB_u.pas</Transaction>
    <Transaction>2023-07-14 10:25:34.000.833,=C:\Users\joelc\Documents\GitHub\itpat-2023\Phase 2\frmDialog_u.pas</Transaction>
    <Transaction>2023-07-14 10:25:34.000.372,=C:\Users\joelc\Documents\GitHub\itpat-2023\Phase 2\frmAddCustomer_p.pas</Transaction>
    <Transaction>2023-07-14 10:25:34.000.636,=C:\Users\joelc\Documents\GitHub\itpat-2023\Phase 2\frmCustomerManagement_u.pas</Transaction>
    <Transaction>2023-07-14 10:25:35.000.591,=C:\Users\joelc\Documents\GitHub\itpat-2023\Phase 2\frmNewOrder_u.pas</Transaction>
    <Transaction>2023-07-14 10:25:35.000.305,=C:\Users\joelc\Documents\GitHub\itpat-2023\Phase 2\frmEnviroPOSMain_u.pas</Transaction>
    <Transaction>2023-07-14 17:26:51.000.416,=C:\Users\joelc\Documents\GitHub\itpat-2023\Phase 2\Unit1.pas</Transaction>
    <Transaction>2023-07-14 17:27:01.000.160,C:\Users\joelc\Documents\GitHub\itpat-2023\Phase 2\Unit1.fmx=C:\Users\joelc\Documents\GitHub\itpat-2023\Phase 2\frmInventoryManagement_u.fmx</Transaction>
    <Transaction>2023-07-14 17:27:01.000.160,C:\Users\joelc\Documents\GitHub\itpat-2023\Phase 2\Unit1.pas=C:\Users\joelc\Documents\GitHub\itpat-2023\Phase 2\frmInventoryManagement_u.pas</Transaction>
    <Transaction>2023-07-15 21:04:21.000.028,=C:\Users\joelc\Documents\GitHub\itpat-2023\Phase 2\libeay32.dll</Transaction>
    <Transaction>2023-07-15 21:04:21.000.122,=C:\Users\joelc\Documents\GitHub\itpat-2023\Phase 2\ssleay32.dll</Transaction>
    <Transaction>2023-07-16 17:03:51.000.490,=C:\Users\joelc\Documents\GitHub\itpat-2023\Phase 2\Unit1.pas</Transaction>
    <Transaction>2023-07-16 17:04:50.000.939,C:\Users\joelc\Documents\GitHub\itpat-2023\Phase 2\frmAdminCentre_u.fmx=C:\Users\joelc\Documents\GitHub\itpat-2023\Phase 2\Unit1.fmx</Transaction>
    <Transaction>2023-07-16 17:04:50.000.939,C:\Users\joelc\Documents\GitHub\itpat-2023\Phase 2\frmAdminCentre_u.pas=C:\Users\joelc\Documents\GitHub\itpat-2023\Phase 2\Unit1.pas</Transaction>
    <Transaction>2023-07-16 18:07:58.000.161,=C:\Users\joelc\Documents\GitHub\itpat-2023\Phase 2\Unit1.pas</Transaction>
    <Transaction>2023-07-16 18:08:55.000.023,C:\Users\joelc\Documents\GitHub\itpat-2023\Phase 2\frmHelpBrowser_u.pas=C:\Users\joelc\Documents\GitHub\itpat-2023\Phase 2\Unit1.pas</Transaction>
    <Transaction>2023-07-16 18:08:55.000.023,C:\Users\joelc\Documents\GitHub\itpat-2023\Phase 2\frmHelpBrowser_u.fmx=C:\Users\joelc\Documents\GitHub\itpat-2023\Phase 2\Unit1.fmx</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Base32Utility_u.pas"/>
    <File Path="clsOrder.pas"/>
    <File Path="clsOrderDetails.pas"/>
    <File Path="dbmEnviroPOSDB_u.pas"/>
    <File Path="dbmEnviroPOSDB_u.dfm"/>
    <File Path="frm2FA_Help_u.pas"/>
    <File Path="frm2FA_Help_u.fmx"/>
    <File Path="frmAddCustomer_p.pas"/>
    <File Path="frmAddCustomer_p.fmx"/>
    <File Path="frmAuthentication_u.pas"/>
    <File Path="frmAuthentication_u.fmx"/>
    <File Path="frmCustomerManagement_u.pas"/>
    <File Path="frmCustomerManagement_u.fmx"/>
    <File Path="frmDialog_u.pas"/>
    <File Path="frmDialog_u.fmx"/>
    <File Path="frmEnviroPOSMain_u.pas"/>
    <File Path="frmEnviroPOSMain_u.fmx"/>
    <File Path="frmInventoryManagement_u.pas"/>
    <File Path="frmInventoryManagement_u.fmx"/>
    <File Path="frmNewOrder_u.pas"/>
    <File Path="frmNewOrder_u.fmx"/>
    <File Path="frmRegister_u.pas"/>
    <File Path="frmRegister_u.fmx"/>
    <File Path="OTPUtility_u.pas"/>
    <File Path="QRCode_u.pas"/>
    <File Path="frmAdminCentre_u.pas"/>
    <File Path="frmAdminCentre_u.fmx"/>
    <File Path="frmHelpBrowser_u.pas"/>
    <File Path="frmHelpBrowser_u.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
