[FillRGBEffect1]
Coordinates=266,1,99,36

[Label2]
Coordinates=10,166,53,58
Visible=True

[SVGIconImage1]
Coordinates=240,10,108,58

[StyleBook1]
Coordinates=352,56,80,36

[Glyph1]
Coordinates=138,166,55,36

[]
Coordinates=1030,727,91,36
Visible=True

[cmbCustomers]
Coordinates=10,10,101,146

[Label13]
Coordinates=591,562,60,58

[Panel1]
Coordinates=1011,78,55,36

[lblOrders_Cust]
Coordinates=274,371,100,58

[dmDatabase.dsEmployees]
Coordinates=105,371,168,36

[dmDatabase.dsOrders]
Coordinates=383,144,144,36

[dmDatabase.tblCustomers]
Coordinates=591,1,167,168

[dmDatabase.dsCredentials]
Coordinates=383,331,170,36

[btnSaveOrder]
Coordinates=195,577,94,58

[Line2]
Coordinates=1011,188,46,36

[Line1]
Coordinates=1011,243,46,36

[dmDatabase.dsCustomers]
Coordinates=591,375,166,36

[Label10]
Coordinates=520,849,60,58

[Label1]
Coordinates=194,849,53,58

[btnRemoveItem]
Coordinates=312,849,105,58

[Label8]
Coordinates=19,187,53,58

[dmDatabase.dsOrderDetails]
Coordinates=796,342,177,36

[Label5]
Coordinates=737,849,53,58

[edtTotalPrice]
Coordinates=421,849,91,58

[edtCustomerPayment]
Coordinates=1011,1,138,58

[btnClear]
Coordinates=36,371,63,58

[dmDatabase.tblCredentials]
Coordinates=383,1,170,124

[edtTotalCostOrder]
Coordinates=796,529,120,58

[dmDatabase.dsInventory]
Coordinates=432,577,157,36

[edtStockLeft]
Coordinates=796,760,86,58

[lblEmail_Cust]
Coordinates=796,606,93,58

[dmDatabase.tblOrders]
Coordinates=591,188,144,168

[Label11]
Coordinates=125,849,60,58

[dmDatabase.tblOrderDetails]
Coordinates=796,1,177,168

[btnAddItem]
Coordinates=36,849,80,58

[Label12]
Coordinates=294,577,60,58

[Label3]
Coordinates=77,577,53,58

[lblLastName_Cust]
Coordinates=796,265,120,58

[edtQuantity]
Coordinates=648,849,80,58

[lblSelectWarning]
Coordinates=796,837,111,58

[Label4]
Coordinates=589,849,53,58

[Label9]
Coordinates=136,577,53,58

[Label6]
Coordinates=253,849,53,58

[edtPrice]
Coordinates=796,188,62,58

[btnPrint]
Coordinates=363,577,59,58

[Label7]
Coordinates=18,577,53,58

[edtBalance]
Coordinates=796,683,79,58

[lblFirstName_Cust]
Coordinates=667,577,121,58

[cmbItems]
Coordinates=78,187,101,146

[dmDatabase.tblInventory]
Coordinates=187,1,158,234

[dmDatabase.tblEmployees]
Coordinates=0,0,168,168

[colProdCode]
Coordinates=1030,133,89,36

[colQuantity]
Coordinates=1030,452,79,36

[colTotalPrice]
Coordinates=1030,507,89,36

[btnStartOrder]
Coordinates=284,371,93,58

[colProductID]
Coordinates=1030,562,88,36

[OrderDetailsGrid]
Coordinates=1030,375,111,58
Visible=True

[colSinglePrice]
Coordinates=1030,617,97,36

[dmDatabase.DataSource1]
Coordinates=826,529,166,36

[dmDatabase.ADOQuery1]
Coordinates=1030,298,160,58

[colProdName]
Coordinates=1030,672,92,36

