[StyleBook1]
Coordinates=76,1,80,36

[Image1]
Coordinates=250,166,57,58

[ImageList1]
Coordinates=175,1,77,36

[Label1]
Coordinates=434,166,53,58

[Label5]
Coordinates=367,10,53,58

[Label2]
Coordinates=187,10,53,58

[Label6]
Coordinates=79,166,53,58

[cmbAccountType]
Coordinates=10,10,113,146

[Label4]
Coordinates=317,166,53,58

[Label3]
Coordinates=304,10,53,58

[]
Coordinates=10,234,161,36

[btnRegister]
Coordinates=10,166,59,58
Visible=True

[edtFirstName]
Coordinates=133,10,44,58

[edtLastName]
Coordinates=142,166,44,58

[edtEmail]
Coordinates=380,166,44,58

[edtPassword]
Coordinates=196,166,44,58

[edtConfirmPassword]
Coordinates=250,10,44,58

