[FillRGBEffect1]
Coordinates=863,463,86,33

[lblFirstName_Cust]
Coordinates=373,410,105,51

[lblEmail_Cust]
Coordinates=664,254,82,51

[SVGIconImage1]
Coordinates=136,410,92,51

[Label6]
Coordinates=10,410,46,51

[Label4]
Coordinates=254,410,46,51

[dmDatabase.tblEmployees]
Coordinates=696,10,145,141

[Panel1]
Coordinates=131,478,47,33

[Label3]
Coordinates=504,410,46,51

[dmDatabase.tblOrders]
Coordinates=178,10,124,141

[dmDatabase.tblOrderDetails]
Coordinates=332,10,152,141

[Line1]
Coordinates=75,478,41,33

[Label5]
Coordinates=301,254,46,51

[lblLastName_Cust]
Coordinates=534,254,104,51

[cmbCustomers]
Coordinates=10,254,89,123

[dmDatabase.tblInventory]
Coordinates=10,10,137,195

[Label1]
Coordinates=73,410,46,51

[lblOrders_Cust]
Coordinates=567,410,88,51

[StyleBook1]
Coordinates=863,573,70,33

[Label2]
Coordinates=677,410,46,51

[dmDatabase.tblCustomers]
Coordinates=519,10,144,141

[dmDatabase.ADOQuery1]
Coordinates=510,264,136,33
Visible=False

[lblSelectWarning]
Coordinates=740,410,97,51

[Glyph1]
Coordinates=10,478,49,33

[dmDatabase.tblCredentials]
Coordinates=121,254,147,105

[]
Coordinates=391,274,92,51
Visible=True

[dmDatabase.dscCustomers]
Coordinates=385,1,149,33

[dmDatabase.dscOrderDetails]
Coordinates=591,265,158,33

[dmDatabase.dscOrders]
Coordinates=236,350,129,33

[dmDatabase.dscEmployees]
Coordinates=12,556,150,33

[dmDatabase.dscCredentials]
Coordinates=177,1,152,33

[dmDatabase.dscInventory]
Coordinates=399,556,142,33

[dmDatabase.dscQuery]
Coordinates=67,350,125,33

[Line2]
Coordinates=187,197,41,33

[Label7]
Coordinates=391,197,46,51

[BindSourceDB1]
Coordinates=510,264,123,69

[BindingsList1]
Coordinates=547,363,82,33

[grdOrders]
Coordinates=812,197,64,51
Visible=True

[colProdName]
Coordinates=310,529,80,33

[colProdCode]
Coordinates=231,529,78,33

[colProductID]
Coordinates=787,267,78,33

[btnFilter]
Coordinates=572,480,55,51

[colQuantity]
Coordinates=787,319,70,33

[colTotalPrice]
Coordinates=787,371,79,33

[cmbFilters]
Coordinates=367,267,84,123

[btnDeleteOrder]
Coordinates=572,170,89,51

[colSinglePrice]
Coordinates=787,515,85,33

[grdOrderDetails]
Coordinates=166,170,97,51

