[Panel1]
Coordinates=10,629,47,33

[edtProductID]
Coordinates=665,475,78,51
Visible=True

[btnAdd]
Coordinates=392,475,50,51

[SearchEditButton1]
Coordinates=578,552,107,33

[btnRemove]
Coordinates=172,552,70,51

[SVGIconImage1]
Coordinates=268,552,92,51

[Label1]
Coordinates=485,398,46,51

[StyleBook1]
Coordinates=18,173,70,33

[btnRequestStock]
Coordinates=468,475,99,51

[Label8]
Coordinates=76,475,46,51

[Label5]
Coordinates=320,475,46,51

[edtProductCode]
Coordinates=386,552,94,51

[Label3]
Coordinates=506,552,46,51

[Label4]
Coordinates=557,398,46,51

[edtStockQty]
Coordinates=148,475,74,51

[edtProductName]
Coordinates=629,398,96,51
Visible=True

[edtCostPrice]
Coordinates=177,398,77,51

[edtSellingPrice]
Coordinates=371,398,88,51

[Label6]
Coordinates=593,475,46,51

[qryInventory]
Coordinates=163,78,76,33
Visible=False

[Label7]
Coordinates=10,398,46,51

[Label2]
Coordinates=248,475,46,51

[edtSoldQty]
Coordinates=82,398,69,51

[]
Coordinates=148,410,125,213

[BindSourceDB1]
Coordinates=354,231,92,69

[BindingsList1]
Coordinates=504,223,82,33

[grdInventory]
Coordinates=526,240,77,51
Visible=True

[dmDatabase.tblEmployees]
Coordinates=10,231,145,141

[dmDatabase.ADOQuery1]
Coordinates=10,552,136,51

[dmDatabase.dscCredentials]
Coordinates=923,1,152,33

[dmDatabase.tblCustomers]
Coordinates=501,10,144,141

[dmDatabase.dscEmployees]
Coordinates=288,223,150,33

[dmDatabase.tblInventory]
Coordinates=10,10,137,195
Visible=False

[dmDatabase.dscOrderDetails]
Coordinates=313,429,158,33

[dmDatabase.dscOrders]
Coordinates=717,188,129,33

[dmDatabase.dscCustomers]
Coordinates=73,223,149,33

[dmDatabase.tblOrders]
Coordinates=173,10,124,141

[dmDatabase.dscQuery]
Coordinates=14,87,125,33

[dmDatabase.dscInventory]
Coordinates=300,420,142,195
Visible=True

[dmDatabase.tblOrderDetails]
Coordinates=323,10,152,141

[dmDatabase.tblCredentials]
Coordinates=181,231,147,105

[BindSourceDB2]
Coordinates=452,420,125,213

[btnEdit]
Coordinates=280,398,65,51

[edtProductSearch]
Coordinates=10,475,40,51

