[tblEmployees]
Coordinates=93,10,81,141

[tblInventory]
Coordinates=10,10,73,195

[tblCredentials]
Coordinates=10,215,83,105

[ADOQuery1]
Coordinates=103,215,72,51

[tblCustomers]
Coordinates=184,10,80,141

[tblOrders]
Coordinates=274,10,62,141

[tblOrderDetails]
Coordinates=346,10,88,141

[SVGIconImageList1]
Coordinates=469,53,111,33

[dscCustomers]
Coordinates=0,0,85,33

[dscOrderDetails]
Coordinates=209,1,93,33

[dscOrders]
Coordinates=30,160,65,33

[dscEmployees]
Coordinates=348,285,86,33

[dscCredentials]
Coordinates=44,448,88,33

[dscInventory]
Coordinates=99,1,78,33

[dscQuery]
Coordinates=348,445,61,33

[conEnviroPosDB]
Coordinates=469,1,98,33

